блок 1:

1) чтобы убрать дубляж и сделать все намного эффективнее, чем если бы все бы повторяли по двое. К тому же
появились возвращаемые переменные, которыми можно дальше манипулировать: в данном случае
берется val_loss возрв. значение от функции run_epoch и сравнивается с прошлым значением: best_loss. если
оно больше, то bad_loss увеличивается. Если bad_loss превзошло patience, то обучение останавливается. В противном
случае сохранятся словарь из параметров модели, то есть объявляется цикл for key, value in model.state_dict().item()
и тем самым строистя словарь из параметров модели. Построение выглядит примерно следующим:

best_state = {
  "w": torch.tensor([2.5454, ...])
  "bias": torch.Tensor([...])
}

и после обучения модель сохранит словарь вызовом model.load_state_dict(best_state), после чего  torch сохранит
и саму модель в файл вызовом torch.save(model, "<name_file>") с вызовом os.makedirs("model", exits_ok=True) -- 
выполняется это на случай, если папка будет создана (чтобы при этом случае не выскачила ошибка).

2) через аргумент optimizer. Если none, то is_train равен False через проверку: is_train = optimizer is not None.
3) model.train() переходит в режим train, если model.train(True), иначе model.eval, если же model.train(False).
А True или False зависит от переменной is_train.
Что скажу на счет model.train()/model.eval(). При train слой Dropout у модели (если прописан) игнорируется. Кроме 
того слой BatchNormal меняет свое поведении при смене режимов model.train()/model.eval(). Я не знаю, что такое 
BatchNormal, поэтому напишу ответ не точным относительно этого слоя.

4) torch.no_grad() это вызов фукнкции, которая не строит autograd (вычислительный граф). Делается это для экономии
памяти и для эффективности

блок 2:
5) тот loss,  что вернул MSELoss это скаляр (тензор из 1ого элемента), а ф-я item() превращает тензор в обычное
число
6) Чтобы было справедливо относительно кол-во подсчитанных элементов ошибки loss. Приведу пример:
1-ая группа состоит из 20 челвоек и средняя оценка (на контрольной работе, например) состовляет ~15
2-ая группа состоит из 5 члоевек и средняя оценка их состовляет ~12

если бы total_loss += loss.item() был бы, то общее кол-во у 1-ой и 2-ой группы было бы 15+12.
Но ведь это не справедливо, потому что у 2-ой группы меньше человек примерно в 4 раза. Поэтому надо каждую оценку
умножить на общее кол-во людей: 
1-ая группа: 15 * 20 = 300
2-ая группа: 12 * 5 = 60

и если получить общую оценку и 1-ой и 2-ой группы, то алгоритм будет следующим:

для первого батча (группы):
справедливая_средняя_оценка += 15(средняя оценка всей группы) * 20(кол-во людей в этой группе) = 300
количество_человек += 20 

для второго батча(группы):
справедливая_средняя_оценка += 12 * 5 = 60 + 300(бывшое значние переменной "справедливая_средняя_оценка") = 360
количество_человек += 5 + 20 (бывшое значение переменной "количество_человек") = 25

общая_справедливая_средняя_оценка_для_всех_групп(батчей) = 360 / 25 = 14.4
вот и правильный справедливый для всех результат.

Теперь отвечаю на твой вопрос еще раз, только технически, если бы не было yb.numel(), то в таком случае получился бы 
не справедливый к кол-во батчам (людей в групп) ответ: best_loss = 15 + 12 = 27. Это неправильно, потому что 
во второ группе людей меньше в 4 раза, а оценка все равно близка к среднему значению 1-ой группе!

7) best_loss вернет. Это средний loss для всех батчей и их loss для одной эпохи 
8) потому что последний batch меньше, чем все остальные, но тем не менее формула mean(loss.item() for each batch) 
считает среднее значение loss не учитывая кол-во батчей. Это тупо и не справедливо.

блок 3:
9)
pred = model(xb)
loss = mse(pred, yb)
optimizer.zero_grad(set_to_none=True) #для эффективности, чтобы нулевые градиенты не сохранялись в памяти. Это 
абсолютно бесполезно!
loss.backward()
optimizer.step()

10) Градиенты будут накапливаться если убрать zero_grad, потому что у каждого параметра модели
есть свой атрибут .grad, и он имзменяется следующим образом: grad +=, то есть он накапливается.
Чтобы этого не было, а нам это не нужно, потому что нам нужным свежие проивзодные по каждоиму элементу объекта 
параметра модели (чтобы дальше обновлять их на эти производнЫЕ (градиент)), необходимо прпосаит zero_grad функцию у 
оптимизатора, потому что он отвечает за обновление параметров модели, поэтому мы ему и передаем в параметры SGD 
фукнкции оптимизатора ее парамиетры: model.parameters()

11) я уже отвечал выше, но могу еще раз. Делается это для экомия памяти , так как пустые градиенты (без set_to_none) 
они просто анулируются -- хранить бесмысленно. Легче их выкинуть вовсе из памяти, присвоив None значение.

блок 4:
12) мы пишем цикл, чтобы (1) отвязать параметры модели, лежащие в словаре от вычислительного графа (чтобы он 
не изменил их градиент через backward функицю), выполняется функция detach(), и (2) чтобы их также невозможно было
бы имзенить извне вычислительного графа, то есть их значение через функцию step() -- их  клонируют вызовом clone().
Итого: цикл просто-напросто отвязывает объект из выч. графа и создает копию! val.detach().clone() -- вот где 
это выполянется.
И если бы выполнялась просто функция state_dict вместо выше написанного, то параметры модели были бы изменены
последуюшего backward() функции и optimizer.step() функции также, так как они обе обновляют градиент
параметров из state_dict модели и их значение
13) я уже объяснил подробно выше
14) Он обновляет state_dict моедели на новый, который был собран самостоятельно во время обучения модели

блок 5:
15) это быстрая остановка, если bad_epoch превышает значение patience. Делается это для того, чтобы 
избежать переобучения модели.
16) это ограничительное значение, за которое если выйти, то будет ясно, что модель обучилась. 
С этой переенной сравнивается переменная bad_epoch, которая увеличивается на единицу каждый раз, когда 
текущая средняя ошибка от валидации больше предыдущей

17) выше ответил 
18) через 15 эпох, потому что bad_epoch сравнивается с patience каждую эпоху

блок 6:
19) exist_ok=True это параметр функции makedirs, который говорит функции, что если указываемая 
папка будет существовать, то проигнориуй. Без этого параметра прграмма бы упала с ошибкой

20) Это ошибка, потому что функция потерь должна вычитать pred (предсказание модели) из метки yb, которая
подается батчами.

21) w.shape = (3, 100), y = (10000, 10000). Это не правильнно, потому что после forwarwd результат (pred)
будеи иметь shape (10000, 100), и дальше pred будет вычитаться с y. Но поскольку матрицы не совместимы, то 
это применить к ним операцию будет невозможно. Для этого надо испраивть shape у матрицы "w", чтобы был равен:
(3, 10000)

best_state_dict, patience = None, 15
bad_epoch, best_loss = 0, float("inf")
for e in range(epochs):
  train_loss = run_epoch(model, loader, mse, optimizer)
  valid_loss = run_epoch(model, loader, mse, None)
  
  if valid_loss < best_loss:
    bad_epoch = 0
    best_state_dict = {k: v.detach().clone() for k, v in model.state_dict().items()}
    best_loss = valid_epoch
  else:
    if bad_epoch >= patience:
      print("early stopping train to epoch={e}")
    else:
      bad_epoch = 0
  
torch.save(best_state_dict, "<file_name>.pth")


